VITE_SUPABASE_PROJECT_ID="yuqujmglvhnkgqflnlys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cXVqbWdsdmhua2dxZmxubHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NDM2NDEsImV4cCI6MjA3MDAxOTY0MX0.iUf91RvvjpUFHMSC1TX0sXpRxnD5LE7IvKH41ZncdGk"
VITE_SUPABASE_URL="https://yuqujmglvhnkgqflnlys.supabase.co"
